VITE_FIREBASE_CONFIG =  {
    apiKey: "AIzaSyCA6uvxxa3ZUt3X4jajcuSG0-2h-J7XDxw",
    authDomain: "olx0-d6e59.firebaseapp.com",
    projectId: "olx0-d6e59",
    storageBucket: "olx0-d6e59.appspot.com",
    messagingSenderId: "127939226862",
    appId: "1:127939226862:web:560762ecbd4175dc53d7ff",
    measurementId: "G-W530LCL3B1"
};